# Properties to be used on the QA environment

# Database Connector configuration
# for MySQL use URL jdbc:mysql://database_host:3306/database_name?user=database_user&password=database_password
db.a.jdbcUrl=
db.b.jdbcUrl=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=

#Mapping of ZIP code to account representative. Example:
# zip2accountRep=[ \
# '90210' : 'Mark Anthony',   \
# '95060' : 'Daniel Craig',   \
# '95014' : 'Martin Jacobs',  \
# '04001' : 'Bill Elliot'     \
# ]
zip2accountRep=