# Properties to be used on the production environment

# Database Connector configuration
db.a.host=
db.a.port=
db.a.user=
db.a.password=
db.a.databasename=

# Database Connector configuration
db.b.host=
db.b.port=
db.b.user=
db.b.password=
db.b.databasename=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=
